<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <title>Flappy Khang</title>
    <style>
        body {
            background-color: #2c0b44;
            color: #FFF; /* White font */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .-button {
            position: fixed;
            margin-bottom: 100px;
            right: 20px;
            color: rgb(0, 34, 70);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .startAudio-button:hover {
            background-color: #e77171;
        }
    </style>
    <link rel="stylesheet" href="flappybird.css">
    <script src="flappybird.js"></script>
    <button class="startAudio-button" onclick="startAudio()">Start Audio</button>
</head>
<body onclick="startAudio()"> <!-- Add onclick event to initiate audio playback -->
    <canvas id="board"></canvas>
    <audio id="bgAudio" loop>
        <source src="wild_life_sound.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
